{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Django Debug",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/manage.py",
            "args": [
                "runserver",
                "127.0.0.1:8000"
            ],
            "django": true,
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "DJANGO_SETTINGS_MODULE": "construction_project.settings",
                "VIRTUAL_ENV": "/Users/alamalhoda/Projects/Arash_Project/djangobuilder/construction_project/env"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "python": "/Users/alamalhoda/Projects/Arash_Project/djangobuilder/construction_project/env/bin/python",
            "stopOnEntry": false
        }
    ]
}